apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dbSecret }}
  namespace: {{ .Values.namespace }}
  labels:
    name: {{ .Values.label }}
type: Opaque
data:
  user: <REDACTED>
  password: <REDACTED>

